# BuildSign

./: .gitignore  README.md
arduino/connection_test/: connection_test.ino
arduino/display/: display.ino
debugserver/: pom.xml
debugserver/src/main/java/de/zebrajaeger/buildsign/debugserver/: DebugServer.java  TestSender.java
doc/: fritzing.fzz  overview.graphml
pi/: .gitignore  display.json  pom.xml  server.json  trigger.json
pi/src/config/: default.properties
pi/src/main/java/de/zebrajaeger/buildsign/: App.java  BuildSignException.java  Bus.java  Connection.java  DataReceive.java  DataSend.java  Device.java  Display.java  DisplayChanger.java  RuntimeConfig.java
pi/src/main/java/de/zebrajaeger/buildsign/changer/: DisplayChanger.java  DisplayChangerBase.java  DisplayChangerDummy.java
pi/src/main/java/de/zebrajaeger/buildsign/config/: Config.java  ConfigException.java  Display.java  DisplayConfig.java  Multiplyer.java  Project.java  ServerConfig.java  Trigger.java  TriggerConfig.java  User.java
pi/src/main/java/de/zebrajaeger/buildsign/data/: DisplayInfo.java  DisplayInfoReceive.java  DisplaySend.java  DisplayType.java  DisplayValues.java  DummySend.java  Version.java
pi/src/main/java/de/zebrajaeger/buildsign/display/: DisplayInfo.java  DisplayInfoReceive.java  DisplaySend.java  DisplayType.java  DisplayValues.java  Version.java
pi/src/main/java/de/zebrajaeger/buildsign/i2c/: Connection.java  DataReceive.java  DataSend.java  Device.java
pi/src/main/java/de/zebrajaeger/buildsign/notification/: JenkinsNotificationJob.java  JenkinsNotificationJobBuild.java  Phase.java  Scm.java  Status.java
pi/src/main/java/de/zebrajaeger/buildsign/server/: NotificationHandler.java  NotificationHttpServer.java  RootHandler.java  ShutdownHandler.java
pi/src/main/java/de/zebrajaeger/buildsign/utils/: StreamUtils.java
pi/src/test/java/de/zebrajaeger/buildsign/data/: DisplayInfoReceiveTest.java  DisplaySendTest.java  VersionTest.java
pi/src/test/java/de/zebrajaeger/buildsign/display/: DisplayInfoReceiveTest.java  DisplaySendTest.java  VersionTest.java
testproject/compilefail/: pom.xml
testproject/compilefail/src/main/java/de/zebrajaeger/testproject/compilefail/: CompileFail.java
testproject/ok/: pom.xml
testproject/ok/src/main/java/de/zebrajaeger/testproject/compilefail/: App.java
testproject/testfail/: pom.xml
testproject/testfail/src/main/java/de/zebrajaeger/testproject/compilefail/: TestFailApp.java
testproject/testfail/src/test/java/de/zebrajaeger/testproject/compilefail/: TestFailAppTest.java
